# nxlog-test

./: README.md  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/nxlog/qa/dto/: TestConfig.java
src/main/resources/: ErrorSchema.json  UserListSchema.json  UserSchema.json
src/test/java/co.nxlog.qa/: SecurityTest.java  UserTest.java
src/test/resources/configuration/: dev.json
