plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
    id "io.freefair.lombok" version "5.1.0"
}

group 'qa-nxlog-test2'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

allure {
    autoconfigure = true
    version = '2.7.0'

    useJUnit5 {
        version = '2.7.0'
    }

}

test {
    systemProperty "testConfig", System.getProperty("testConfig")
    useJUnitPlatform()
}


dependencies {
    //JUNIT JUPITER
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0-M1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0-M1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.7.0-M1'
    compile group: 'net.joshka', name: 'junit-json-params', version: '5.6.2-r0'

    //REST
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '4.3.1'
    compile group: 'io.rest-assured', name: 'json-schema-validator', version: '4.3.1'
    //JSON
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    //Lombok
    compileOnly "org.projectlombok:lombok:1.16.16"
// https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator


}
